source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               bin/,\
               profile/,\
               lib/,\
               images/,\
               build.properties
src.includes = .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               contexts.xml,\
               icons/,\
               profile/,\
               plugin.xml,\
               src/,\
               lib/,\
               images/
